
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
	SESprite image1;
    SESprite image2;
	SESprite image3;
	SESprite image4;
	SESprite text;
    SESprite bg;
	double transparency;


	
	public void initialize(SEResourceCache rsc) {
	
        
        base.initialize(rsc);
        bg = add_sprite_for_color (Color.instance("black") , get_scene_width(), get_scene_height() ); 
        bg.move(0,0);
        rsc.prepare_image("image1", "image1", get_scene_width()*0.2,get_scene_height()*0.5);
        rsc.prepare_image("image2-1", "image2-1", get_scene_width()*0.2,get_scene_height()*0.5);
		rsc.prepare_image("image3", "image3", get_scene_width()*0.2,get_scene_height()*0.5);
		rsc.prepare_image("image4", "image4", get_scene_width()*0.2,get_scene_height()*0.5);
		image1 = add_sprite_for_image(SEImage.for_resource("image1"));       
        image2 = add_sprite_for_image(SEImage.for_resource("image2-1"));
		image3 = add_sprite_for_image(SEImage.for_resource("image3"));
		image4 = add_sprite_for_image(SEImage.for_resource("image4"));       
        rsc.prepare_font("myfont", "georgia color=white" , 40);
        text = add_sprite_for_text("MARIO", "myfont");
		image1.move(500,0);
		image2.move(1100,0);
		image3.move(1075,500);
		image4.move(510,500);
        text.move(800,0);
        
        
        
	}

	public void on_key_press(String name, String str) {
		base.on_key_press(name, str);
		text.set_text("marioooo!");
	}

	 public void on_key_release(String name, String str) {
        base.on_key_press(name,str);
        text.set_text("mario pa din");
    }


        public void on_pointer_press(SEPointerInfo pi) {
            base.on_pointer_press(pi);
            if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height())) {

                image1.set_alpha(0.5);
                image4.set_alpha(1);
                image2.set_alpha(1);
                image3.set_alpha(1);
                text.set_text("Mario");
                text.move(0.25 * get_scene_width()-text.get_width()*0.5, 0.25 * get_scene_height()-text.get_height()*0.5);
            }
            else if(pi.is_inside(0,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                image1.set_alpha(1);
                image4.set_alpha(0.5);
                image2.set_alpha(1);
                image3.set_alpha(1);
                text.set_text("MARIO");
                text.move(0.15 * get_scene_width(), 0.75*get_scene_height());
            }
            else if(pi.is_inside(get_scene_width()*0.5,0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                image1.set_alpha(1);
                image4.set_alpha(1);
                image2.set_alpha(0.5);
                image3.set_alpha(1);
                text.set_text("Mario!");
                text.move(0.5 * get_scene_width(), 0.25*get_scene_height());
            }
            else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                image1.set_alpha(1);
                image4.set_alpha(1);
                image2.set_alpha(1);
                image3.set_alpha(0.5);
                text.set_text("Ewan");
                text.move(0.65 * get_scene_width(), 0.75*get_scene_height());
            }
            
        }
        public void set_alpha(double alpha) {
            transparency=alpha;
        }
}

	

